<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V lab Task 01</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1><center><b id="font">Task 03</b></center></h1>

        <canvas id="myCanvas" width=" 750" height="440" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        SliderA : <input type="range" id="myRange" value="20">  
        </canvas>

<script>
    //Tanks
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.lineWidth = 3;
ctx.rect(100, 20, 140, 150);
ctx.stroke();
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.rect(100, 250, 140, 150);
ctx.lineWidth = 3;

//square

ctx.rect(240, 45, 15, 15);
ctx.stroke();
var x = document.getElementById("myRange").defaultValue;
var canvas = document.getElementById('myCanvas');
if (canvas.getContext) 
 {
  var context = canvas.getContext('2d');
  // Reset the current path
  context.beginPath(); 
  // Staring point (10,45)
   context.moveTo(240,45);
  // End point (180,47)
  context.lineTo(365,47);
  context.stroke();
  // Make the line visible
    ctx.stroke();
   }
//triangle
    
    

var canvas = document.getElementById('myCanvas');
if (canvas.getContext) 
 {
  var context = canvas.getContext('2d');
  context.beginPath();
  context.arc(395, 45, 5, 0, 2 * Math.PI); 
   context.moveTo(400,45);
  context.lineTo(450,47);
  ctx.lineWidth = 3;
  context.stroke();
  
   }
   

//line 2
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

ctx.beginPath();
ctx.moveTo(450, 45);
ctx.lineTo(450, 180);
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(450, 45);
ctx.lineTo(450, 180);
ctx.lineTo(500, 180);

ctx.lineWidth = 3;
ctx.stroke();

</script> 
  </body>
</html>
